-- Initial lab1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.1.0.0
synopsis:            Lab1 Haskell BSUIR 2015
-- description:
-- license:
license-file:        LICENSE
author:              Roman Dubrovsky
maintainer:          roma2107946@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lab1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <4.9,
                        bytestring,
                        vector,
                        csv-conduit,conduit,conduit-extra,
                        text,
                        split,
                        cmdargs,
                        random
  -- hs-source-dirs:
  default-language:    Haskell2010
